_APP_DB_ROOT_PASS=SampleRootPassword
_GRAFANA_DB_SCHEMA=SampleSchemaName
_GRAFANA_DB_TABLE=SampleTableName
_APP_DB_USER=SampleUsername
_APP_DB_PASS=SampleDBpassword
_APP_DB_PORT=SampleDBport
_GEO_IP_URL=http://freegeoip:8080